#$uri =404;
proxy_read_timeout 30m;
proxy_connect_timeout 30m;
proxy_send_timeout 30m;
client_max_body_size 2000M;
# default fastcgi_params
include fastcgi_params;

# fastcgi settings
#fastcgi_pass	127.0.0.1:9000;

# fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
fastcgi_index	index.php;
fastcgi_buffers	8 16k;
fastcgi_buffer_size	32k;

# fastcgi_split_path_info	^(.+\.php)(.*)$;
fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
# fastcgi_param PATH_INFO	$fastcgi_path_info;
# fastcgi_param SCRIPT_NAME	$fastcgi_script_name;
