server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 2000M;
    autoindex off;
    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    rewrite ^(.*?)\n $1;
    
    location ~ \.php(/|$) {
        fastcgi_pass app:9000;
        include generalconfig/php-cgi.conf;
    }
    include generalconfig/general.conf;
}
